\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}概要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}統計的推測}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}統計的推測の考え方}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}データの縮約}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}因子分解定理}{3}\protected@file@percent }
\citation{suuri}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}因子分解定理の指数型分布族への適用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}点推定量の導出方法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}モーメント法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最尤法}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ベイズ法}{7}\protected@file@percent }
\bibcite{suuri}{1}
\bibcite{bayes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}推定量の評価}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不偏性}{8}\protected@file@percent }
